worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        index index.html index.htm;

        location / {
            proxy_pass                            http://shiny-boilerplate_proxy_1:8080;
            proxy_set_header Connection           "upgrade";
            proxy_http_version                    1.1;
            proxy_set_header Upgrade              $http_upgrade;
            proxy_read_timeout                    6000;
        }

    }
}